{
  "mcpServers": {
    "dart": {
      "command": "dart mcp-server",
      "env": {},
      "args": []
    },
    "filesystem": {
      "command": "bunx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    }
  }
}